import re
import json

# path_to_html = "./Unlost in time/task.html"

pattern_stop_name = re.compile(r'^([A-Z][a-z]+(?: [A-Z][a-z]+)*) (Road|Avenue|Boulevard|Street)$')
pattern_stop_type = re.compile(r'[SOF]?$')
pattern_a_time = re.compile(r'^(?:[01]\d|2[0-3]):[0-5]\d$')

correct_data_types = {
    "bus_id": {"type": int, "format": False, "required": True},
    "stop_id": {"type": int, "format": False, "required": True},
    "stop_name": {"type": str, "format": pattern_stop_name, "required": True},
    "next_stop": {"type": int, "format": False, "required": True},
    "stop_type": {"type": str, "format": pattern_stop_type, "required": False},
    "a_time": {"type": str, "format": pattern_a_time, "required": True}
}

correct_bus_lines = {
    "red":{"bus_id": 128,"stops": 4, "stop_names": ["Prospekt Avenue", "Bourbon Street", "Sunset Boulevard", "Sesame Street"]},
    "green": {"bus_id": 256, "stops": 4, "stop_names": ["Pilotow Street", "Elm Street", "Fifth Avenue", "Sesame Street"]},
    "blue":{"bus_id": 512,"stops": 2, "stop_names": ["Bourbon Street", "Sunset Boulevard"]},
}


def output(err: dict, bus_lines: dict) -> None:
    total_err = sum([value for value in err.values()])
    print(f"Type and field validation: {total_err} errors")
    print(f"bus_id: {err['bus_id']}")
    print(f"stop_id: {err['stop_id']}")
    print(f"stop_name: {err['stop_name']}")
    print(f"next_stop: {err['next_stop']}")
    print(f"stop_type: {err['stop_type']}")
    print(f"a_time: {err['a_time']}")
    print()
    print("Line names and number of stops:")
    for bus, stops in bus_lines.items():
        print(f"bus_id: {bus} stops: {stops}")


def find_error(data: dict) -> tuple[dict[str, int], dict[int, int]]:
    error_list = {key: 0 for key in correct_data_types}
    bus_lines = {}

    for line in data:
        bus_id = line["bus_id"]
        if bus_id not in bus_lines.keys():
            bus_lines[bus_id] = 1
        else:
            bus_lines[bus_id] += 1

        for field, specs in correct_data_types.items():
            required = specs["required"]
            expected_type = specs["type"]
            format_pattern = specs["format"]

            value = line.get(field)

            # Check for required fields
            if required == True and value == "":
                error_list[field] += 1
                continue

            # Check for correct type
            if value is not None and not isinstance(value, expected_type):
                error_list[field] += 1
                continue

            # Check format if pattern exist
            if value is not None and format_pattern != False:
                if not re.match(format_pattern, str(value)):
                    error_list[field] += 1

    return error_list, bus_lines


def main():
    # # Open and read the JSON file
    # with open('test_file_3.json', 'r', encoding='utf-8') as file:
    #     data = json.load(file)

    data = json.loads(input())

    result_errors, bus_lines = find_error(data)

    # Output result
    output(result_errors, bus_lines)


if __name__ == "__main__":
    main()